<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/img"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <TextView
        android:layout_below="@+id/img"
        android:id="@+id/tx"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:gravity="center"
        android:text="数据"
        android:layout_height="wrap_content" />
</RelativeLayout>